SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
VERYFI_CLIENT_ID="vrf0dEM5ywgsBycTwCBybSv2izENf6eS6nA6wj5"
VERYFI_USERNAME="saianuraghav.savadam"
VERYFI_API_KEY="69c254d44ca44ab4e0e8fb1d65451abd"